<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generator</title>
    <link rel="stylesheet" href="passwordgenerator.css">
</head>
<body>
    
    <div class="box">
        <div class="your-password"><h3 class="pa"></h3></div>
        <h2>YOUR PASSWORD</h2>
        <div class="button">
            <button onclick="click()">generate</button>
        </div>
    </div>
    <script>
        


    </script>
    <script src="passwordgenerator.js"></script>
</body>
</html>